# Python 3.12 官方教程完整版（模拟数据）

## 第一章 初识Python

Python是一门简单而强大的编程语言。其设计哲学强调代码的可读性和简洁的语法。Python支持多种编程范式，包括结构化、过程式、反射式、面向对象和函数式编程。

### 1.1 Python的诞生

Python由Guido van Rossum于1991年首次发布。Python的名字来源于BBC节目"Monty Python's Flying Circus"，而不是蟒蛇。

### 1.2 为什么学习Python

1. **语法简洁**：Python的语法非常接近自然语言，学习曲线平缓。
2. **应用广泛**：Web开发、数据科学、人工智能、自动化运维等领域。
3. **生态丰富**：PyPI上有超过40万个第三方包。
4. **跨平台**：Windows、macOS、Linux均可运行。

## 第二章 Python基础语法

### 2.1 变量与数据类型

Python的基本数据类型包括：

```python
# 整数
age = 25
year = 2024

# 浮点数
price = 19.99
pi = 3.14159

# 字符串
name = "Python"
version = "3.12"

# 布尔值
is_active = True
is_deleted = False

# 空值
result = None
```

### 2.2 运算符

算术运算符：`+ - * / // % **`

```python
a = 10
b = 3

print(a + b)   # 13
print(a - b)   # 7
print(a * b)   # 30
print(a / b)   # 3.333...
print(a // b)  # 3
print(a % b)   # 1
print(a ** b)  # 1000
```

比较运算符：`== != > < >= <=`

```python
x = 5
y = 10

print(x == y)  # False
print(x != y)  # True
print(x < y)   # True
```

### 2.3 控制流

#### 条件语句

```python
score = 85

if score >= 90:
    grade = "A"
elif score >= 80:
    grade = "B"
elif score >= 70:
    grade = "C"
else:
    grade = "D"

print(f"Grade: {grade}")  # Grade: B
```

#### 循环语句

```python
# for循环
for i in range(5):
    print(i)  # 0, 1, 2, 3, 4

# while循环
count = 0
while count < 5:
    print(count)
    count += 1

# 遍历列表
fruits = ["apple", "banana", "orange"]
for fruit in fruits:
    print(fruit)
```

## 第三章 数据结构

### 3.1 列表（List）

列表是Python中最常用的可变序列。

```python
# 创建列表
numbers = [1, 2, 3, 4, 5]
mixed = [1, "hello", 3.14, True]

# 索引访问
print(numbers[0])   # 1
print(numbers[-1])  # 5

# 切片
print(numbers[1:4])  # [2, 3, 4]
print(numbers[::2])  # [1, 3, 5]

# 常用方法
numbers.append(6)      # 追加元素
numbers.insert(0, 0)   # 插入元素
numbers.remove(3)      # 移除元素
numbers.pop()          # 弹出最后一个元素
numbers.sort()         # 排序
numbers.reverse()      # 反转
```

### 3.2 元组（Tuple）

元组是不可变的序列，一旦创建不能修改。

```python
# 创建元组
point = (10, 20)
colors = ("red", "green", "blue")

# 解包
x, y = point
print(f"x={x}, y={y}")  # x=10, y=20

# 命名元组
from collections import namedtuple
Point = namedtuple('Point', ['x', 'y'])
p = Point(10, 20)
print(p.x, p.y)  # 10 20
```

### 3.3 字典（Dictionary）

字典是键值对的无序集合。

```python
# 创建字典
person = {
    "name": "Alice",
    "age": 30,
    "city": "Beijing"
}

# 访问值
print(person["name"])       # Alice
print(person.get("email", "N/A"))  # N/A

# 添加/修改
person["email"] = "alice@example.com"

# 常用方法
print(person.keys())    # dict_keys(['name', 'age', 'city', 'email'])
print(person.values())  # dict_values(['Alice', 30, 'Beijing', 'alice@example.com'])
print(person.items())   # 键值对

# 遍历
for key, value in person.items():
    print(f"{key}: {value}")
```

### 3.4 集合（Set）

集合是无序且不重复的元素集合。

```python
# 创建集合
s = {1, 2, 3, 4, 5}
s2 = set([3, 4, 5, 6, 7])

# 基本运算
print(s | s2)  # 并集 {1, 2, 3, 4, 5, 6, 7}
print(s & s2)  # 交集 {3, 4, 5}
print(s - s2)  # 差集 {1, 2}
print(s ^ s2)  # 对称差 {1, 2, 6, 7}

# 添加/移除
s.add(6)
s.remove(1)    # 不存在会报错
s.discard(10)  # 不存在不报错
```

## 第四章 函数

### 4.1 函数定义与调用

```python
def greet(name):
    """问候函数"""
    return f"Hello, {name}!"

message = greet("Python")
print(message)  # Hello, Python!
```

### 4.2 默认参数与可变参数

```python
def power(base, exponent=2):
    return base ** exponent

print(power(3))      # 9 (使用默认值)
print(power(3, 3))   # 27

# 可变参数
def sum_all(*args):
    return sum(args)

print(sum_all(1, 2, 3, 4, 5))  # 15

# 关键字参数
def print_info(**kwargs):
    for key, value in kwargs.items():
        print(f"{key}: {value}")

print_info(name="Alice", age=30, city="Beijing")
```

### 4.3 Lambda函数

```python
# 匿名函数
square = lambda x: x ** 2
print(square(5))  # 25

# 与高阶函数配合
numbers = [1, 2, 3, 4, 5]
squared = list(map(lambda x: x ** 2, numbers))
print(squared)  # [1, 4, 9, 16, 25]

filtered = list(filter(lambda x: x % 2 == 0, numbers))
print(filtered)  # [2, 4]
```

### 4.4 装饰器

装饰器用于增强函数功能。

```python
def timer(func):
    """计时装饰器"""
    import time
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(f"{func.__name__} took {end - start:.2f}s")
        return result
    return wrapper

@timer
def slow_function():
    import time
    time.sleep(1)
    return "Done"

result = slow_function()
```

## 第五章 面向对象编程

### 5.1 类与对象

```python
class Dog:
    """狗类"""

    # 类属性
    species = "Canis familiaris"

    def __init__(self, name, age):
        # 实例属性
        self.name = name
        self.age = age

    def bark(self):
        return f"{self.name} says Woof!"

    def __str__(self):
        return f"{self.name} is {self.age} years old"

# 创建对象
my_dog = Dog("Buddy", 3)
print(my_dog.bark())  # Buddy says Woof!
print(my_dog)         # Buddy is 3 years old
```

### 5.2 继承与多态

```python
class Animal:
    def __init__(self, name):
        self.name = name

    def speak(self):
        raise NotImplementedError("Subclass must implement")

class Cat(Animal):
    def speak(self):
        return f"{self.name} says Meow!"

class Dog(Animal):
    def speak(self):
        return f"{self.name} says Woof!"

# 多态
animals = [Cat("Whiskers"), Dog("Buddy")]
for animal in animals:
    print(animal.speak())
```

### 5.3 特殊方法

```python
class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y)

    def __repr__(self):
        return f"Vector({self.x}, {self.y})"

    def __len__(self):
        return 2

v1 = Vector(1, 2)
v2 = Vector(3, 4)
v3 = v1 + v2
print(v3)  # Vector(4, 6)
```

## 第六章 异常处理

### 6.1 异常捕获

```python
try:
    result = 10 / 0
except ZeroDivisionError:
    print("Cannot divide by zero!")
except Exception as e:
    print(f"Error: {e}")
else:
    print("No errors occurred")
finally:
    print("Cleanup code")
```

### 6.2 抛出异常

```python
def divide(a, b):
    if b == 0:
        raise ValueError("Divider cannot be zero")
    return a / b

try:
    result = divide(10, 0)
except ValueError as e:
    print(e)  # Divider cannot be zero
```

### 6.3 自定义异常

```python
class ValidationError(Exception):
    """验证错误异常"""
    def __init__(self, field, message):
        self.field = field
        self.message = message
        super().__init__(f"{field}: {message}")

raise ValidationError("email", "Invalid email format")
```

## 第七章 文件操作

### 7.1 读取文件

```python
# 读取整个文件
with open("example.txt", "r", encoding="utf-8") as f:
    content = f.read()
    print(content)

# 逐行读取
with open("example.txt", "r", encoding="utf-8") as f:
    for line in f:
        print(line.strip())

# 读取所有行
with open("example.txt", "r", encoding="utf-8") as f:
    lines = f.readlines()
```

### 7.2 写入文件

```python
# 写入文件
with open("output.txt", "w", encoding="utf-8") as f:
    f.write("Hello, World!\n")
    f.write("Second line\n")

# 追加写入
with open("output.txt", "a", encoding="utf-8") as f:
    f.write("Appended line\n")
```

## 第八章 模块与包

### 8.1 模块基础

```python
# 导入整个模块
import math
print(math.pi)  # 3.141592653589793

# 导入特定函数/变量
from math import sqrt, pi
print(sqrt(16))  # 4.0

# 导入并起别名
import numpy as np
```

### 8.2 创建模块

```python
# mymodule.py
def greet(name):
    return f"Hello, {name}!"

# 主程序
import mymodule
print(mymodule.greet("Python"))
```

## 第九章 标准库常用模块

### 9.1 datetime

```python
from datetime import datetime, timedelta

now = datetime.now()
print(now)  # 2024-01-15 10:30:45.123456

# 格式化
print(now.strftime("%Y-%m-%d %H:%M:%S"))  # 2024-01-15 10:30:45

# 时间计算
future = now + timedelta(days=7)
print(future)

# 解析
date_str = "2024-01-15"
parsed = datetime.strptime(date_str, "%Y-%m-%d")
```

### 9.2 json

```python
import json

data = {"name": "Alice", "age": 30, "city": "Beijing"}

# 序列化
json_str = json.dumps(data, ensure_ascii=False, indent=2)
print(json_str)

# 反序列化
parsed = json.loads(json_str)
print(parsed["name"])  # Alice
```

### 9.3 collections

```python
from collections import Counter, defaultdict, deque

# Counter - 计数
words = ["apple", "banana", "apple", "cherry", "banana", "apple"]
counter = Counter(words)
print(counter.most_common(2))  # [('apple', 3), ('banana', 2)]

# defaultdict - 默认字典
d = defaultdict(list)
d["fruits"].append("apple")
print(d["fruits"])  # ['apple']

# deque - 双端队列
dq = deque()
dq.append("a")
dq.appendleft("b")
print(list(dq))  # ['b', 'a']
```

### 9.4 re 正则表达式

```python
import re

text = "Email: example@python.com, Phone: 123-456-7890"

# 匹配邮箱
email_pattern = r'\w+@\w+\.\w+'
match = re.search(email_pattern, text)
if match:
    print(match.group())  # example@python.com

# 匹配所有邮箱
emails = re.findall(r'\w+@\w+\.\w+', text)
print(emails)

# 替换
new_text = re.sub(r'\d{3}-\d{3}-\d{4}', '[PHONE]', text)
print(new_text)
```

## 第十章 高级主题

### 10.1 迭代器与生成器

```python
# 迭代器
class Counter:
    def __init__(self, n):
        self.n = n
        self.current = 0

    def __iter__(self):
        return self

    def __next__(self):
        if self.current < self.n:
            result = self.current
            self.current += 1
            return result
        raise StopIteration

for i in Counter(5):
    print(i)

# 生成器
def count_up_to(n):
    i = 0
    while i < n:
        yield i
        i += 1

for i in count_up_to(5):
    print(i)
```

### 10.2 上下文管理器

```python
class FileManager:
    def __init__(self, filename, mode):
        self.filename = filename
        self.mode = mode

    def __enter__(self):
        self.file = open(self.filename, self.mode)
        return self.file

    def __exit__(self, exc_type, exc_val, exc_tb):
        self.file.close()

with FileManager("test.txt", "w") as f:
    f.write("Hello!")

# 使用 contextlib
from contextlib import contextmanager

@contextmanager
def timer_context():
    import time
    start = time.time()
    yield
    print(f"Took {time.time() - start:.2f}s")

with timer_context():
    import time
    time.sleep(1)
```

### 10.3 装饰器进阶

```python
import functools

def retry(max_attempts=3):
    def decorator(func):
        @functools.wraps(func)
        def wrapper(*args, **kwargs):
            attempts = 0
            while attempts < max_attempts:
                try:
                    return func(*args, **kwargs)
                except Exception as e:
                    attempts += 1
                    if attempts == max_attempts:
                        raise
                    print(f"Attempt {attempts} failed, retrying...")
            return func(*args, **kwargs)
        return wrapper
    return decorator

@retry(max_attempts=5)
def unstable_function():
    import random
    if random.random() < 0.8:
        raise ValueError("Random failure")
    return "Success"
```

## 附录A：Python编码规范

PEP 8是Python的官方编码规范：

1. 使用4个空格缩进
2. 每行不超过79个字符
3. 使用空行分隔函数和类
4. 导入应该分组：标准库、第三方库、本地库

## 附录B：常用开发工具

- **IDE**: PyCharm, VS Code, Jupyter Notebook
- **调试器**: pdb, ipdb
- **测试框架**: pytest, unittest
- **包管理**: pip, poetry, conda

## 附录C：PyPI常用包

| 包名 | 用途 |
|-----|------|
| requests | HTTP请求 |
| pandas | 数据分析 |
| numpy | 科学计算 |
| django | Web框架 |
| flask | 轻量级Web框架 |
| sqlalchemy | ORM |
| pillow | 图像处理 |
| pyyaml | YAML解析 |
